# ItascaCountyExplore

./: .gitignore  README.md  gatherRoundItasca.sln  package-lock.json  package.json
gatherRoundItasca.Server/: Program.cs  Startup.cs  appsettings.json  gatherRoundItasca.Server.csproj  gatherRoundItasca.Server.http
gatherRoundItasca.Server/Controllers/: LocationsController.cs  PlayerController.cs  UpdatesController.cs
gatherRoundItasca.Server/Data/: DbContext.cs  bestitascalocations.json  playerData.json  updatesData.json
gatherRoundItasca.Server/Models/: LocationModel.cs  UpdateModel.cs  playerDataModel.cs
gatherRoundItasca.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
gatherRoundItasca.Server/Properties/ServiceDependencies/local/: mssql1.arm.json
gatherRoundItasca.Server/Services/: DataFileService.cs  EmailService.cs  PlayerService.cs  UpdatesDataService.cs
gatherrounditasca.client/: gatherrounditasca.client.esproj  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
gatherrounditasca.client/src/: Card.tsx  main.tsx
gatherrounditasca.client/src/Backend/: AdminPage.tsx  LoginPage.tsx  SubmitArea.tsx
gatherrounditasca.client/src/HomePageAssests/: HomePage.tsx  Introduction.tsx  LastestUpdates.tsx
gatherrounditasca.client/src/LayoutAssets/: Footer.tsx  Header.tsx  HowParticipate.tsx  Layout.tsx
gatherrounditasca.client/src/Pages/: About.tsx  Join.tsx  Leaderboard.tsx  Play.tsx
gatherrounditasca.client/src/assets/css/: App.css  BackendStyle.css  StyleSheet.css  index.css
gatherrounditasca.client/types/: react-owl-carousel2.d.ts
(+10 files in other folders)
